{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f255\fswiss\fcharset238\fprq2 Tahoma CE;}{\f256\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f258\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f259\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f260\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f261\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f262\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f265\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f263\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f264\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f266\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f267\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f268\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f269\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f270\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f271\fswiss\fcharset238\fprq2 Verdana CE;}
{\f272\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f274\fswiss\fcharset161\fprq2 Verdana Greek;}{\f275\fswiss\fcharset162\fprq2 Verdana Tur;}{\f278\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f281\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f279\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f280\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f282\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f283\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f284\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f285\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f286\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b \sbasedon10 Strong;}{\*
\cs16 \additive \i \sbasedon10 Emphasis;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}}{\info{\author Christoff Truter}{\operator Christoff Truter}{\creatim\yr2004\mo9\dy3\hr12\min36}
{\revtim\yr2004\mo9\dy3\hr12\min41}{\version3}{\edmins3}{\nofpages5}{\nofwords738}{\nofchars4211}{\*\company MPS Records}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
Simple Javascript Shopping System
\par 
\par Copyright 2004 Derlin Technologies.
\par 
\par You are free to use this script on your site, just mention, our name somewhere...
\par 
\par This script will run on any webserver capable of displaying html 4 output...
\par (which is all of them)
\par 
\par }{\b\f1\fs20\ul\lang1033\langfe1033\langnp1033 To add/change content
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 
\par Option 1:
\par Simply edit the XML file supplied with this example code. xml/products.xml
\par 
\par OR
\par 
\par Option 2
\par To use this option, simply rename products.js to products1.js and rename 
\par products0.js to products.js. And edit the products.js file.
\par 
\par Variables in products.js
\par 
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 perb}{\f1\fs20\lang1033\langfe1033\langnp1033 \} this variable determines, how many products will be displayed on each
\par page.
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 receiver}{\f1\fs20\lang1033\langfe1033\langnp1033 \} this is the email address to whom orders will be sent.
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 currency}{\f1\fs20\lang1033\langfe1033\langnp1033 \} uhm, currency.
\par 
\par And well, thats about it, if you need any help just give me a shout, 
\par cstruter@telkomsa.net...
\par 
\par Christoff
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {EMAILS REGARDING THE CODE
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \~-----Original Message-----\line }{\b\fs20 From:}{\fs20  Ing. Rafael R. Dahan [mailto:dahan@chello.nl]\line }{\b\fs20 Sent:}{\fs20  02 September 2004 11:44 nm
\line }{\b\fs20 To:}{\fs20  cstruter@telkomsa.net\line }{\b\fs20 Subject:}{\fs20  Simple javscript - basic shop
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f29\fs20 Hello,}{
\par \~
\par }{\f29\fs20 I like the basic shop very much, however I have two questions:}{
\par \~
\par }{\f29\fs20 1. Can I change the mailto into e.g.:\~./cgi-bin/formmail.cgi (or .pl)}{
\par }{\f29\fs20 Can you give me an example.}{
\par \~
\par }{\f29\fs20 2. Is it possible to add extra items. Now it's quantity and price.}{
\par }{\f29\fs20 However I need quantity - }{\cs15\b\f29\fs20 colour}{\f29\fs20  - }{\cs15\b\f29\fs20 size}{\f29\fs20  and price.}{
\par \~
\par }{\f29\fs20 Is this possible?}{
\par \~
\par }{\f29\fs20 Thank you in forehand for your reply.}{
\par \~
\par }{\f29\fs20 Kind regards,}{
\par \~
\par }{\f29\fs20 Rafael R. Dahan}{
\par }{\field\fldedit{\*\fldinst {\f29\fs20  HYPERLINK "mailto:dahan@chello.nl" }{\f29\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e0000006d00610069006c0074006f003a0064006100680061006e0040006300680065006c006c006f002e006e006c000000}}}{\fldrslt {\cs17\f29\fs20\ul\cf2 mailto:dahan@chello.nl}}}{
\par \~
\par }{\f29\fs20 p.s. can I add fields in validate.js?}{
\par \~
\par }{\f29\fs20 if (!validRequired(theForm.tel,"Telephone Number"))\line \~\~return false;}{
\par \~
\par }{\f29\fs20 if (!validRequired(theForm.}{\cs15\b\f29\fs20 postcode}{\f29\fs20 ,"Postal Code"))\line \~\~return false;}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf11 
\par }{\f27\fs20 -----Original Message-----\line }{\b\f27\fs20 From:}{\f27\fs20  Christoff Truter [mailto:cstruter@telkomsa.net]\line }{\b\f27\fs20 Sent:}{\f27\fs20  03 September 2004 02:01\line }{\b\f27\fs20 To:}{\f27\fs20  Ing. Rafael R. Dahan\line }{
\b\f27\fs20 Subject:}{\f27\fs20  RE: Simple javscript - basic shop}{\f1\fs20\cf11 
\par 
\par Hi there!}{\loch\af28\hich\af28\dbch\af28 
\par }{\~
\par }{\f1\fs20\cf11 Yes, its definately possible to make those changes...}{
\par \~
\par }{\cs15\b\f1\fs20\ul\cf11 1. The mailto}{
\par \~
\par }{\f1\fs20\cf11 you'd simply need to change the form field in }{\cs15\b\f1\fs20\cf9 send.htm}{
\par \~
\par }{\f1\fs20\cf11 <FORM name="form1" onsubmit="return validateForm(this)">}{
\par \~
\par }{\f1\fs20\cf11 will change to:}{
\par \~
\par }{\f1\fs20\cf11 <FORM name="form1" }{\cs16\b\i\f1\fs20\cf6 METHOD="POST" ACTION="/cgi-sys/formmail.pl"}{\f1\fs20\cf11  onsubmit="return validateForm(this)">}{
\par \~
\par \~
\par }{\cs15\b\f1\fs20\ul\cf11 Note:}{
\par }{\f1\fs20\cf11 in }{\cs15\b\f1\fs20\cf9 js/validate.js}{\f1\fs20\cf11  
\par \~
\par you will need to remove the }{\cs16\b\i\f1\fs20\cf11 slink();}{\f1\fs20\cf11  under}{\cs16\b\i\f1\fs20\cf11  function validateForm(theForm)}{\f1\fs20\cf11  as well, if you're going to }{\loch\af28\dbch\af28 
\par }{\f1\fs20\cf11 post using perl or any other server side language, else the client's mail program will be opened on their side.}{
\par \~
\par }{\f1\fs20\cf11 You can redirect users to the sent.htm file which I included in the Zip file, the variable is already set for that.}{
\par \~
\par }{\cs15\b\f1\fs20\ul\cf11 2. Adding extra items?}{
\par \~
\par }{\f1\fs20\cf11 Yes its possible to do that as well.}{
\par \~
\par }{\f1\fs20\cf11 If you're going to use the XML file for Product feeds, you'll simply need to add the extra fields in the XML}{
\par }{\f1\fs20\cf11 sheet, you can do that manually or by using an XML editor...}{
\par \~
\par }{\f1\fs20\cf11 in }{\cs15\b\f1\fs20\cf9 xml/products.xml}{
\par \~
\par }{\f1\fs20\cf11 Product 1 for an example:}{
\par \~
\par }{\f1\fs20\cf11 <CD>\line \~\~<PRODUCT>Product 1</PRODUCT>\line \~\~<DESCRIPTION>No description available yet</DESCRIPTION>\line \~\~<PRICE>120</PRICE>\line \~\~<PICTURE>geenprent.jpg</PICTURE>\line }{\cs15\b\f1\fs20\cf6 \~ <COLOUR>#C0C0C0</COLOUR>}{

\par }{\cs15\b\f1\fs20\cf6 \~\~<SIZE>10</SIZE>}{
\par }{\f1\fs20\cf11 \~</CD>}{
\par \~
\par \~
\par }{\f1\fs20\cf11 AND, you will need to modify the }{\cs15\b\f1\fs20\cf9 /js/products.js}{\f1\fs20\cf11  file as well, to populate the new fields in the arrays...}{
\par \~
\par }{\f1\fs20\cf11 In the XML proccessing version of }{\cs15\b\f1\fs20\cf9 /js/products.js }{\f1\fs20\cf11 you'll find this code located somewhere at the bottom.}{
\par \~
\par }{\f1\fs20\cf11 It simply populates the Arrays, by reading the Childnodes out of the XML file, its quite straightforward
\par to add more fields to it.
\par }{\~}{\loch\af28\dbch\af28 
\par }{\f1\fs20\cf11 Product[i]=xmlObj.childNodes[i].childNodes(0).firstChild.text;\line Description[i]=xmlObj.childNodes[i].childNodes(1).firstChild.text;\line Price[i]=xmlObj.childNodes[i].childNodes(2).firstChild.text;\line 
Picture[i]=xmlObj.childNodes[i].childNodes(3).firstChild.text;}{
\par }{\f1\fs20\cf11 \~
\par lets say, you add colour and size to your XML file under the Picture field.}{\loch\af28\dbch\af28 
\par }{\~
\par }{\f1\fs20\cf11 You would need to add this into the statement.}{
\par \~
\par }{\cs15\b\f1\fs20\cf6 Colour[i]=xmlObj.childNodes[i].childNodes(4).firstChild.text;}{\f1\fs20\cf11 
\par }{\cs15\b\f1\fs20\cf6 Size[i]=xmlObj.childNodes[i].childNodes(5).firstChild.text;}{\f1\fs20\cf11 
\par \~
\par Any wayyyy at the top of the same js file, you will need to Define the Arrays Colour and Size as well.}{\loch\af28\dbch\af28 
\par }{\~
\par }{\cs15\b\f1\fs20\cf6 Colour\~= new Array();}{
\par }{\cs15\b\f1\fs20\cf6 Size\~= new Array();}{
\par \~
\par }{\f1\fs20\cf11 OR }{
\par \~
\par }{\f1\fs20\cf11 If you choose the file which doesnt use XML for feeds, you would simply have to add the following variables}{
\par }{\f1\fs20\cf11 to the top. Thats the file which I've named }{\cs15\b\f1\fs20\cf9 products0.js}{\f1\fs20\cf11 , it does the same as products.js, but it doesnt }{
\par }{\f1\fs20\cf11 require XML for Output.}{
\par \~
\par }{\cs15\b\f1\fs20\cf6 Colour\~= new Array();}{
\par }{\cs15\b\f1\fs20\cf6 Size\~= new Array();}{
\par \~
\par }{\f1\fs20\cf11 To take Product\~1 as an example:}{
\par \~
\par }{\f1\fs20\cf11 Product[0]="Product 1";\line Description[0]="No description available at this moment";\line Price[0]="20";\line Picture[0]="images/geenprent.jpg";}{
\par \~
\par }{\f1\fs20\cf11 You'd need to add}{
\par \~
\par }{\cs15\b\f1\fs20\cf6 Colour[0]="#C0C0C0";}{
\par }{\cs15\b\f1\fs20\cf6 Size[0]="10"}{
\par \~
\par }{\f1\fs20\cf11 And the same with all the other products...}{
\par \~
\par }{\cs15\b\f1\fs20\ul\cf11 3. validate function}{\f1\fs20\cf11  }{
\par \~
\par }{\f1\fs20\cf11 yes you can add fields to it}{
\par \~
\par }{\cs16\b\i\f1\fs20\cf11 Example}{
\par \~
\par }{\f1\fs20\cf11 Lets say, you wish to add a Country field (which normally will be done}{
\par }{\f1\fs20\cf11 in a dropdown box, but for this example the visitor types it)}{
\par \~
\par }{\f1\fs20\cf11 in the Input form you will have the following...}{
\par }{\f1\fs20\cf11 <input type="text" name="}{\cs15\b\f1\fs20\cf6 country}{\f1\fs20\cf11 ">}{
\par \~
\par }{\f1\fs20\cf11 And this will happen to the validation function...}{
\par \~
\par }{\f1\fs20\cf11 if (!validRequired(theForm.}{\cs15\b\f1\fs20\cf6 country}{\f1\fs20\cf11 ,"Please Specify your country"))\line \~\~return false;}{
\par \~
\par }{\cs15\b\f1\fs20\ul\cf11 4.Output}{
\par \~
\par }{\f1\fs20\cf11 Now, the actual Output, will be a bit more difficult to explain, cause I dont know}{
\par }{\f1\fs20\cf11 where everything will be, but, it should be\~ pretty straightforward, but give me a }{
\par }{\f1\fs20\cf11 shout if you need any help with that as well.}{
\par \~
\par \~
\par \~
\par }{\f1\fs20\cf11 Have a GREAT day! I need to get to bed now, heheh, sleep tight!}{
\par \~
\par \~
\par }{\f1\fs20\cf11 Christoff}{
\par \~
\par \~
\par \~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }}